<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_record_video"
        android:title="Grabar video" />

    <item
        android:id="@+id/menu_item_play_video"
        android:title="Reproducir video" />

</menu>